---
tags: euclidean-geometry
---
样条的英语单词spline来源于可变形的样条工具,那是一种在造船和工程制图时用来画出光滑形状的工具. 在中国大陆,早期曾经被称做齿函数.后来因为工程学术语中放样一词而得名.样条插值是使用<font face="楷体">分段多项式</font>进行插值的方法.由于样条插值可以使用<font face="楷体">低阶</font>多项式样条实现较小的插值误差,这样可避免使用高阶多项式所出现的<font face="楷体">龙格现象</font>.<br>
对于<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>+</mo>
  <mn>1</mn>
</math>给定点的数据集<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mstyle displaystyle="true" scriptlevel="0">
      <mo fence="false" stretchy="false">{</mo>
      <msub>
        <mi>x</mi>
        <mrow>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo fence="false" stretchy="false">}</mo>
    </mstyle>
  </mrow>
  <mo>,</mo>
  <mi>i</mi>
  <mo>=</mo>
  <mn>0</mn>
  <mo>,</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mo>⋯</mo>
  <mo>,</mo>
  <mi>n</mi>
</math>,我们可以用<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
</math>段三次多项式在数据点之间构建一个三次样条.如果<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>S</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mrow>
    <mo>{</mo>
    <mrow>
      <mtable columnspacing="1em" rowspacing="4pt">
        <mtr>
          <mtd>
            <msub>
              <mi>S</mi>
              <mrow>
                <mn>0</mn>
              </mrow>
            </msub>
            <mo stretchy="false">(</mo>
            <mi>x</mi>
            <mo stretchy="false">)</mo>
            <mo>,</mo>
            <mtext>&nbsp;</mtext>
            <mi>x</mi>
            <mo>∈</mo>
            <mo stretchy="false">[</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mn>0</mn>
              </mrow>
            </msub>
            <mo>,</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo stretchy="false">]</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
              <mi>S</mi>
              <mrow>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo stretchy="false">(</mo>
            <mi>x</mi>
            <mo stretchy="false">)</mo>
            <mo>,</mo>
            <mtext>&nbsp;</mtext>
            <mi>x</mi>
            <mo>∈</mo>
            <mo stretchy="false">[</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>,</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mn>2</mn>
              </mrow>
            </msub>
            <mo stretchy="false">]</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <mo>⋯</mo>
          </mtd>
        </mtr>
        <mtr>
          <mtd>
            <msub>
              <mi>S</mi>
              <mrow>
                <mrow>
                  <mi>n</mi>
                  <mo>−</mo>
                  <mn>1</mn>
                </mrow>
              </mrow>
            </msub>
            <mo stretchy="false">(</mo>
            <mi>x</mi>
            <mo stretchy="false">)</mo>
            <mo>,</mo>
            <mtext>&nbsp;</mtext>
            <mi>x</mi>
            <mo>∈</mo>
            <mo stretchy="false">[</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mrow>
                  <mi>n</mi>
                  <mo>−</mo>
                  <mn>1</mn>
                </mrow>
              </mrow>
            </msub>
            <mo>,</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>n</mi>
              </mrow>
            </msub>
            <mo stretchy="false">]</mo>
          </mtd>
        </mtr>
      </mtable>
    </mrow>
    <mo fence="true" stretchy="true" symmetric="true" lspace="0" rspace="0"></mo>
  </mrow>
</math>表示对函数<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>f</mi>
</math>进行插值的样条函数,那么需要:<ul><li>插值特性,<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mstyle displaystyle="true" scriptlevel="0">
      <mi>S</mi>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>x</mi>
        <mrow>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo stretchy="false">)</mo>
      <mo>=</mo>
      <mi>f</mi>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>x</mi>
        <mrow>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo stretchy="false">)</mo>
    </mstyle>
  </mrow>
  <mo>,</mo>
  <mi>i</mi>
  <mo>=</mo>
  <mn>0</mn>
  <mo>,</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mo>⋯</mo>
  <mo>,</mo>
  <mi>n</mi>
</math></li><li>样条相连,<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mstyle displaystyle="true" scriptlevel="0">
      <msub>
        <mi>S</mi>
        <mrow>
          <mi>i</mi>
          <mo>−</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>x</mi>
        <mrow>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo stretchy="false">)</mo>
      <mo>=</mo>
      <msub>
        <mi>S</mi>
        <mrow>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>x</mi>
        <mrow>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo stretchy="false">)</mo>
      <mo>,</mo>
      <mi>i</mi>
      <mo>=</mo>
      <mn>1</mn>
      <mo>,</mo>
      <mo>…</mo>
      <mo>,</mo>
      <mi>n</mi>
      <mo>−</mo>
      <mn>1</mn>
    </mstyle>
  </mrow>
</math></li><li>二阶可导,<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow>
    <mstyle displaystyle="true" scriptlevel="0">
      <msubsup>
        <mi>S</mi>
        <mrow>
          <mi>i</mi>
          <mo>−</mo>
          <mn>1</mn>
        </mrow>
        <mo>′</mo>
      </msubsup>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>x</mi>
        <mrow>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo stretchy="false">)</mo>
      <mo>=</mo>
      <msubsup>
        <mi>S</mi>
        <mrow>
          <mi>i</mi>
        </mrow>
        <mo>′</mo>
      </msubsup>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>x</mi>
        <mrow>
          <mi>i</mi>
        </mrow>
      </msub>
      <mo stretchy="false">)</mo>
    </mstyle>
  </mrow>
</math>以及<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mi>S</mi>
    <mrow>
      <mi>i</mi>
      <mo>−</mo>
      <mn>1</mn>
    </mrow>
    <mo>″</mo>
  </msubsup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>i</mi>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msubsup>
    <mi>S</mi>
    <mrow>
      <mi>i</mi>
    </mrow>
    <mo>″</mo>
  </msubsup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>i</mi>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>,</mo>
  <mi>i</mi>
  <mo>=</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mo>…</mo>
  <mo>,</mo>
  <mi>n</mi>
  <mo>−</mo>
  <mn>1</mn>
</math>.</li></ul>由于每个三次多项式需要四个条件才能确定曲线形状,所以对于组成<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>S</mi>
</math>的<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
</math>个三次多项式来说,这就意味着需要<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mn>4</mn>
  <mi>n</mi>
</math>个条件才能确定这些多项式.但是,插值特性只给出了<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>+</mo>
  <mn>1</mn>
</math>个条件,内部数据点给出<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>+</mo>
  <mn>1</mn>
  <mo>−</mo>
  <mn>2</mn>
  <mo>=</mo>
  <mi>n</mi>
  <mo>−</mo>
  <mn>1</mn>
</math>个条件,总计是<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mn>4</mn>
  <mi>n</mi>
  <mo>−</mo>
  <mn>2</mn>
</math>个条件.我们还需要另外两个条件,根据不同的因素我们可以使用不同的条件.<br>
其中一项选择条件可以得到给定<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>u</mi>
</math>与<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>v</mi>
</math>的钳位三次样条(clamped cubic spline),<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msup>
    <mi>S</mi>
    <mo>′</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mn>0</mn>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mi>u</mi>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msup>
    <mi>S</mi>
    <mo>′</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>k</mi>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mi>v</mi>
</math>另外,我们可以设<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msup>
    <mi>S</mi>
    <mo>″</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mn>0</mn>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msup>
    <mi>S</mi>
    <mo>″</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>n</mi>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mn>0</mn>
</math>这样就得到自然三次样条.自然三次样条几乎等同于样条设备生成的曲线.<br>
在这些所有的二次连续可导函数中,钳位与自然三次样条可以得到相对于待插值函数<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>f</mi>
</math>的最小震荡.<br>
如果选择另外一些条件,<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>S</mi>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mn>0</mn>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mi>S</mi>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>n</mi>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msup>
    <mi>S</mi>
    <mo>′</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mn>0</mn>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msup>
    <mi>S</mi>
    <mo>′</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>n</mi>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msup>
    <mi>S</mi>
    <mo>″</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mn>0</mn>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msup>
    <mi>S</mi>
    <mo>″</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>n</mi>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
</math>可以得到周期性的三次样条.<br>
如果选择,<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>S</mi>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mn>0</mn>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mi>S</mi>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>n</mi>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msup>
    <mi>S</mi>
    <mo>′</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mn>0</mn>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msup>
    <mi>S</mi>
    <mo>′</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>n</mi>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msup>
    <mi>S</mi>
    <mo>″</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mn>0</mn>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msup>
    <mi>f</mi>
    <mo>′</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mn>0</mn>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>,</mo>
  <mstyle scriptlevel="0">
    <mspace width="1em"></mspace>
  </mstyle>
  <msup>
    <mi>S</mi>
    <mo>″</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>n</mi>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msup>
    <mi>f</mi>
    <mo>′</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>n</mi>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
</math>可以得到complete三次样条.<br>
<hr class="l"><font size="4">Algorithm to find the interpolating cubic spline</font><br>
We wish to find each polynomial <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>q</mi>
    <mi>i</mi>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
</math> given the points <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>0</mn>
  </msub>
  <mo>,</mo>
  <msub>
    <mi>y</mi>
    <mn>0</mn>
  </msub>
  <mo stretchy="false">)</mo>
</math> through <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mi>n</mi>
  </msub>
  <mo>,</mo>
  <msub>
    <mi>y</mi>
    <mi>n</mi>
  </msub>
  <mo stretchy="false">)</mo>
</math>. To do this, we will consider just a single piece of the curve, <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>q</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
</math>, which will interpolate from <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>1</mn>
  </msub>
  <mo>,</mo>
  <msub>
    <mi>y</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">)</mo>
</math> to <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>2</mn>
  </msub>
  <mo>,</mo>
  <msub>
    <mi>y</mi>
    <mn>2</mn>
  </msub>
  <mo stretchy="false">)</mo>
</math>. This piece will have slopes <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>k</mi>
    <mn>1</mn>
  </msub>
</math> and <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>k</mi>
    <mn>2</mn>
  </msub>
</math> at its endpoints. Or, more precisely,<br>
<br>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>q</mi>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msub>
    <mi>y</mi>
    <mn>1</mn>
  </msub>
  <mo>,</mo>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mi>q</mi>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>2</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msub>
    <mi>y</mi>
    <mn>2</mn>
  </msub>
  <mo>,</mo>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msup>
    <mi>q</mi>
    <mo>′</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msub>
    <mi>k</mi>
    <mn>1</mn>
  </msub>
  <mo>,</mo>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msup>
    <mi>q</mi>
    <mo>′</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>2</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msub>
    <mi>k</mi>
    <mn>2</mn>
  </msub>
  <mo>.</mo>
</math>The full equation <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>q</mi>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
</math> can be written in the symmetrical form<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(1)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <mi>q</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mrow>
          <mo minsize="1.2em" maxsize="1.2em">(</mo>
        </mrow>
        <mn>1</mn>
        <mo>−</mo>
        <mi>t</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <mrow>
          <mo minsize="1.2em" maxsize="1.2em">)</mo>
        </mrow>
        <mstyle scriptlevel="0">
          <mspace width="0.167em"></mspace>
        </mstyle>
        <msub>
          <mi>y</mi>
          <mn>1</mn>
        </msub>
        <mo>+</mo>
        <mi>t</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <mstyle scriptlevel="0">
          <mspace width="0.167em"></mspace>
        </mstyle>
        <msub>
          <mi>y</mi>
          <mn>2</mn>
        </msub>
        <mo>+</mo>
        <mi>t</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <mrow>
          <mo minsize="1.2em" maxsize="1.2em">(</mo>
        </mrow>
        <mn>1</mn>
        <mo>−</mo>
        <mi>t</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <mrow>
          <mo minsize="1.2em" maxsize="1.2em">)</mo>
        </mrow>
        <mrow>
          <mo minsize="1.623em" maxsize="1.623em">(</mo>
        </mrow>
        <mrow>
          <mo minsize="1.2em" maxsize="1.2em">(</mo>
        </mrow>
        <mn>1</mn>
        <mo>−</mo>
        <mi>t</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <mrow>
          <mo minsize="1.2em" maxsize="1.2em">)</mo>
        </mrow>
        <mstyle scriptlevel="0">
          <mspace width="0.167em"></mspace>
        </mstyle>
        <mi>a</mi>
        <mo>+</mo>
        <mi>t</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <mstyle scriptlevel="0">
          <mspace width="0.167em"></mspace>
        </mstyle>
        <mi>b</mi>
        <mrow>
          <mo minsize="1.623em" maxsize="1.623em">)</mo>
        </mrow>
        <mo>,</mo>
      </mtd>
    <mtd id="mjx-eqn:1" style="width: 50%; text-align: -webkit-right;">
        <mtext>(1)</mtext>
      </mtd></mtr>
  </mtable>
</math>where<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(2)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <mi>t</mi>
        <mo stretchy="false">(</mo>
        <mi>x</mi>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <mi>x</mi>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mn>1</mn>
            </msub>
          </mrow>
          <mrow>
            <msub>
              <mi>x</mi>
              <mn>2</mn>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mn>1</mn>
            </msub>
          </mrow>
        </mfrac>
        <mo>,</mo>
      </mtd>
    <mtd id="mjx-eqn:2" style="width: 50%; text-align: -webkit-right;">
        <mtext>(2)</mtext>
      </mtd></mtr>
  </mtable>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(3)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <mi>a</mi>
        <mo>=</mo>
        <msub>
          <mi>k</mi>
          <mn>1</mn>
        </msub>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mn>2</mn>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>x</mi>
          <mn>1</mn>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>−</mo>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>y</mi>
          <mn>2</mn>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>y</mi>
          <mn>1</mn>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>,</mo>
      </mtd>
    <mtd id="mjx-eqn:3" style="width: 50%; text-align: -webkit-right;">
        <mtext>(3)</mtext>
      </mtd></mtr>
  </mtable>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(4)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <mi>b</mi>
        <mo>=</mo>
        <mo form="prefix">−</mo>
        <msub>
          <mi>k</mi>
          <mn>2</mn>
        </msub>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mn>2</mn>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>x</mi>
          <mn>1</mn>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>+</mo>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>y</mi>
          <mn>2</mn>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>y</mi>
          <mn>1</mn>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>.</mo>
      </mtd>
    <mtd id="mjx-eqn:4" style="width: 50%; text-align: -webkit-right;">
        <mtext>(4)</mtext>
      </mtd></mtr>
  </mtable>
</math><br>
<br>
But what are <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>k</mi>
    <mn>1</mn>
  </msub>
</math> and <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>k</mi>
    <mn>2</mn>
  </msub>
</math>? To derive these critical values, we must consider that<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msup>
    <mi>q</mi>
    <mo>′</mo>
  </msup>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>d</mi>
      <mi>q</mi>
    </mrow>
    <mrow>
      <mi>d</mi>
      <mi>x</mi>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>d</mi>
      <mi>q</mi>
    </mrow>
    <mrow>
      <mi>d</mi>
      <mi>t</mi>
    </mrow>
  </mfrac>
  <mfrac>
    <mrow>
      <mi>d</mi>
      <mi>t</mi>
    </mrow>
    <mrow>
      <mi>d</mi>
      <mi>x</mi>
    </mrow>
  </mfrac>
  <mo>=</mo>
  <mfrac>
    <mrow>
      <mi>d</mi>
      <mi>q</mi>
    </mrow>
    <mrow>
      <mi>d</mi>
      <mi>t</mi>
    </mrow>
  </mfrac>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <msub>
        <mi>x</mi>
        <mn>2</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>x</mi>
        <mn>1</mn>
      </msub>
    </mrow>
  </mfrac>
  <mo>.</mo>
</math>It then follows that<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(5)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <msup>
          <mi>q</mi>
          <mo>′</mo>
        </msup>
        <mo>=</mo>
        <mfrac>
          <mrow>
            <msub>
              <mi>y</mi>
              <mn>2</mn>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>y</mi>
              <mn>1</mn>
            </msub>
          </mrow>
          <mrow>
            <msub>
              <mi>x</mi>
              <mn>2</mn>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mn>1</mn>
            </msub>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <mo stretchy="false">(</mo>
        <mn>1</mn>
        <mo>−</mo>
        <mn>2</mn>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mfrac>
          <mrow>
            <mi>a</mi>
            <mo stretchy="false">(</mo>
            <mn>1</mn>
            <mo>−</mo>
            <mi>t</mi>
            <mo stretchy="false">)</mo>
            <mo>+</mo>
            <mi>b</mi>
            <mi>t</mi>
          </mrow>
          <mrow>
            <msub>
              <mi>x</mi>
              <mn>2</mn>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mn>1</mn>
            </msub>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <mi>t</mi>
        <mo stretchy="false">(</mo>
        <mn>1</mn>
        <mo>−</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mfrac>
          <mrow>
            <mi>b</mi>
            <mo>−</mo>
            <mi>a</mi>
          </mrow>
          <mrow>
            <msub>
              <mi>x</mi>
              <mn>2</mn>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mn>1</mn>
            </msub>
          </mrow>
        </mfrac>
        <mo>,</mo>
      </mtd>
    <mtd id="mjx-eqn:5" style="width: 50%; text-align: -webkit-right;">
        <mtext>(5)</mtext>
      </mtd></mtr>
  </mtable>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(6)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <msup>
          <mi>q</mi>
          <mo>″</mo>
        </msup>
        <mo>=</mo>
        <mn>2</mn>
        <mfrac>
          <mrow>
            <mi>b</mi>
            <mo>−</mo>
            <mn>2</mn>
            <mi>a</mi>
            <mo>+</mo>
            <mo stretchy="false">(</mo>
            <mi>a</mi>
            <mo>−</mo>
            <mi>b</mi>
            <mo stretchy="false">)</mo>
            <mn>3</mn>
            <mi>t</mi>
          </mrow>
          <msup>
            <mrow>
              <mo stretchy="false">(</mo>
              <msub>
                <mi>x</mi>
                <mn>2</mn>
              </msub>
              <mo>−</mo>
              <msub>
                <mi>x</mi>
                <mn>1</mn>
              </msub>
              <mo stretchy="false">)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mfrac>
        <mo>.</mo>
      </mtd>
    <mtd id="mjx-eqn:6" style="width: 50%; text-align: -webkit-right;">
        <mtext>(6)</mtext>
      </mtd></mtr>
  </mtable>
</math>Setting <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>t</mi>
  <mo>=</mo>
  <mn>0</mn>
</math> and <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>t</mi>
  <mo>=</mo>
  <mn>1</mn>
</math> respectively in equations <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A5" class="MathJax_ref">
    <mtext>(5)</mtext>
  </mrow>
</math> and <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A6" class="MathJax_ref">
    <mtext>(6)</mtext>
  </mrow>
</math>, one gets from <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A2" class="MathJax_ref">
    <mtext>(2)</mtext>
  </mrow>
</math> that indeed first derivatives <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mi>q</mi>
    <mo>′</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msub>
    <mi>k</mi>
    <mn>1</mn>
  </msub>
</math> and <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mi>q</mi>
    <mo>′</mo>
  </msup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>2</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msub>
    <mi>k</mi>
    <mn>2</mn>
  </msub>
</math>, and also second derivatives<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(7)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <msup>
          <mi>q</mi>
          <mo>″</mo>
        </msup>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mn>1</mn>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mn>2</mn>
        <mfrac>
          <mrow>
            <mi>b</mi>
            <mo>−</mo>
            <mn>2</mn>
            <mi>a</mi>
          </mrow>
          <msup>
            <mrow>
              <mo stretchy="false">(</mo>
              <msub>
                <mi>x</mi>
                <mn>2</mn>
              </msub>
              <mo>−</mo>
              <msub>
                <mi>x</mi>
                <mn>1</mn>
              </msub>
              <mo stretchy="false">)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mfrac>
        <mo>,</mo>
      </mtd>
    <mtd id="mjx-eqn:7" style="width: 50%; text-align: -webkit-right;">
        <mtext>(7)</mtext>
      </mtd></mtr>
  </mtable>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(8)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <msup>
          <mi>q</mi>
          <mo>″</mo>
        </msup>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mn>2</mn>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <mn>2</mn>
        <mfrac>
          <mrow>
            <mi>a</mi>
            <mo>−</mo>
            <mn>2</mn>
            <mi>b</mi>
          </mrow>
          <msup>
            <mrow>
              <mo stretchy="false">(</mo>
              <msub>
                <mi>x</mi>
                <mn>2</mn>
              </msub>
              <mo>−</mo>
              <msub>
                <mi>x</mi>
                <mn>1</mn>
              </msub>
              <mo stretchy="false">)</mo>
            </mrow>
            <mn>2</mn>
          </msup>
        </mfrac>
        <mo>.</mo>
      </mtd>
    <mtd id="mjx-eqn:8" style="width: 50%; text-align: -webkit-right;">
        <mtext>(8)</mtext>
      </mtd></mtr>
  </mtable>
</math>If now <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mi>i</mi>
  </msub>
  <mo>,</mo>
  <msub>
    <mi>y</mi>
    <mi>i</mi>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>,</mo>
  <mi>i</mi>
  <mo>=</mo>
  <mn>0</mn>
  <mo>,</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mo>.</mo>
  <mo>.</mo>
  <mo>.</mo>
  <mo>,</mo>
  <mi>n</mi>
</math> are <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>+</mo>
  <mn>1</mn>
</math> points, and<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(9)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <msub>
          <mi>q</mi>
          <mi>i</mi>
        </msub>
        <mo>=</mo>
        <mo stretchy="false">(</mo>
        <mn>1</mn>
        <mo>−</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mstyle scriptlevel="0">
          <mspace width="0.167em"></mspace>
        </mstyle>
        <msub>
          <mi>y</mi>
          <mrow>
            <mi>i</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <mi>t</mi>
        <mstyle scriptlevel="0">
          <mspace width="0.167em"></mspace>
        </mstyle>
        <msub>
          <mi>y</mi>
          <mi>i</mi>
        </msub>
        <mo>+</mo>
        <mi>t</mi>
        <mo stretchy="false">(</mo>
        <mn>1</mn>
        <mo>−</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mrow>
          <mo minsize="1.2em" maxsize="1.2em">(</mo>
        </mrow>
        <mo stretchy="false">(</mo>
        <mn>1</mn>
        <mo>−</mo>
        <mi>t</mi>
        <mo stretchy="false">)</mo>
        <mstyle scriptlevel="0">
          <mspace width="0.167em"></mspace>
        </mstyle>
        <msub>
          <mi>a</mi>
          <mi>i</mi>
        </msub>
        <mo>+</mo>
        <mi>t</mi>
        <mstyle scriptlevel="0">
          <mspace width="0.167em"></mspace>
        </mstyle>
        <msub>
          <mi>b</mi>
          <mi>i</mi>
        </msub>
        <mrow>
          <mo minsize="1.2em" maxsize="1.2em">)</mo>
        </mrow>
        <mo>,</mo>
      </mtd>
    <mtd id="mjx-eqn:9" style="width: 50%; text-align: -webkit-right;">
        <mtext>(9)</mtext>
      </mtd></mtr>
  </mtable>
</math>where <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>i</mi>
  <mo>=</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mn>2</mn>
  <mo>,</mo>
  <mo>.</mo>
  <mo>.</mo>
  <mo>.</mo>
  <mo>,</mo>
  <mi>n</mi>
</math>, and <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>t</mi>
  <mo>=</mo>
  <mstyle displaystyle="false" scriptlevel="0">
    <mfrac>
      <mrow>
        <mi>x</mi>
        <mo>−</mo>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>i</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <msub>
          <mi>x</mi>
          <mi>i</mi>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>i</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mrow>
    </mfrac>
  </mstyle>
</math> are <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
</math> third-degree polynomials interpolating <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>y</mi>
</math> in the interval <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>i</mi>
      <mo>−</mo>
      <mn>1</mn>
    </mrow>
  </msub>
  <mo>≤</mo>
  <mi>x</mi>
  <mo>≤</mo>
  <msub>
    <mi>x</mi>
    <mi>i</mi>
  </msub>
</math> for <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>i</mi>
  <mo>=</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mo>.</mo>
  <mo>.</mo>
  <mo>.</mo>
  <mo>,</mo>
  <mi>n</mi>
</math> such that <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mi>q</mi>
    <mi>i</mi>
    <mo>′</mo>
  </msubsup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mi>i</mi>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msubsup>
    <mi>q</mi>
    <mrow>
      <mi>i</mi>
      <mo>+</mo>
      <mn>1</mn>
    </mrow>
    <mo>′</mo>
  </msubsup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mi>i</mi>
  </msub>
  <mo stretchy="false">)</mo>
</math> for <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>i</mi>
  <mo>=</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mo>.</mo>
  <mo>.</mo>
  <mo>.</mo>
  <mo>,</mo>
  <mi>n</mi>
  <mo>−</mo>
  <mn>1</mn>
</math>, then the <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
</math> polynomials together define a differentiable function in the interval <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>x</mi>
    <mn>0</mn>
  </msub>
  <mo>≤</mo>
  <mi>x</mi>
  <mo>≤</mo>
  <msub>
    <mi>x</mi>
    <mi>n</mi>
  </msub>
</math>, and<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(10)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <msub>
          <mi>a</mi>
          <mi>i</mi>
        </msub>
        <mo>=</mo>
        <msub>
          <mi>k</mi>
          <mrow>
            <mi>i</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mi>i</mi>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>i</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>−</mo>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>y</mi>
          <mi>i</mi>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>y</mi>
          <mrow>
            <mi>i</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>,</mo>
      </mtd>
    <mtd id="mjx-eqn:10" style="width: 50%; text-align: -webkit-right;">
        <mtext>(10)</mtext>
      </mtd></mtr>
  </mtable>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(11)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <msub>
          <mi>b</mi>
          <mi>i</mi>
        </msub>
        <mo>=</mo>
        <mo form="prefix">−</mo>
        <msub>
          <mi>k</mi>
          <mi>i</mi>
        </msub>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mi>i</mi>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>i</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>+</mo>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>y</mi>
          <mi>i</mi>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>y</mi>
          <mrow>
            <mi>i</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo stretchy="false">)</mo>
      </mtd>
    <mtd id="mjx-eqn:11" style="width: 50%; text-align: -webkit-right;">
        <mtext>(11)</mtext>
      </mtd></mtr>
  </mtable>
</math>for <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>i</mi>
  <mo>=</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mo>.</mo>
  <mo>.</mo>
  <mo>.</mo>
  <mo>,</mo>
  <mi>n</mi>
</math>, where<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(12)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <msub>
          <mi>k</mi>
          <mn>0</mn>
        </msub>
        <mo>=</mo>
        <msubsup>
          <mi>q</mi>
          <mn>1</mn>
          <mo>′</mo>
        </msubsup>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mn>0</mn>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>,</mo>
      </mtd>
    <mtd id="mjx-eqn:12" style="width: 50%; text-align: -webkit-right;">
        <mtext>(12)</mtext>
      </mtd></mtr>
  </mtable>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(13)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <msub>
          <mi>k</mi>
          <mi>i</mi>
        </msub>
        <mo>=</mo>
        <msubsup>
          <mi>q</mi>
          <mi>i</mi>
          <mo>′</mo>
        </msubsup>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mi>i</mi>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>=</mo>
        <msubsup>
          <mi>q</mi>
          <mrow>
            <mi>i</mi>
            <mo>+</mo>
            <mn>1</mn>
          </mrow>
          <mo>′</mo>
        </msubsup>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mi>i</mi>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>,</mo>
        <mstyle scriptlevel="0">
          <mspace width="2em"></mspace>
        </mstyle>
        <mi>i</mi>
        <mo>=</mo>
        <mn>1</mn>
        <mo>,</mo>
        <mo>…</mo>
        <mo>,</mo>
        <mi>n</mi>
        <mo>−</mo>
        <mn>1</mn>
        <mo>,</mo>
      </mtd>
    <mtd id="mjx-eqn:13" style="width: 50%; text-align: -webkit-right;">
        <mtext>(13)</mtext>
      </mtd></mtr>
  </mtable>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(14)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <msub>
          <mi>k</mi>
          <mi>n</mi>
        </msub>
        <mo>=</mo>
        <msubsup>
          <mi>q</mi>
          <mi>n</mi>
          <mo>′</mo>
        </msubsup>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mi>n</mi>
        </msub>
        <mo stretchy="false">)</mo>
        <mo>.</mo>
      </mtd>
    <mtd id="mjx-eqn:14" style="width: 50%; text-align: -webkit-right;">
        <mtext>(14)</mtext>
      </mtd></mtr>
  </mtable>
</math>If the sequence <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>k</mi>
    <mn>0</mn>
  </msub>
  <mo>,</mo>
  <msub>
    <mi>k</mi>
    <mn>1</mn>
  </msub>
  <mo>,</mo>
  <mo>⋯</mo>
  <mo>,</mo>
  <msub>
    <mi>k</mi>
    <mi>n</mi>
  </msub>
</math> is such that, in addition, <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msubsup>
    <mi>q</mi>
    <mi>i</mi>
    <mo>″</mo>
  </msubsup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mi>i</mi>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msubsup>
    <mi>q</mi>
    <mrow>
      <mi>i</mi>
      <mo>+</mo>
      <mn>1</mn>
    </mrow>
    <mo>″</mo>
  </msubsup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mi>i</mi>
  </msub>
  <mo stretchy="false">)</mo>
</math> holds for <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>i</mi>
  <mo>=</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mn>2</mn>
  <mo>,</mo>
  <mo>⋯</mo>
  <mo>,</mo>
  <mi>n</mi>
  <mo>−</mo>
  <mn>1</mn>
</math>, then the resulting function will even have a continuous second derivative.<br>
From <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A7" class="MathJax_ref">
    <mtext>(7)</mtext>
  </mrow>
</math>,<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A8" class="MathJax_ref">
    <mtext>(8)</mtext>
  </mrow>
</math>,<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A10" class="MathJax_ref">
    <mtext>(10)</mtext>
  </mrow>
</math> and <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A11" class="MathJax_ref">
    <mtext>(11)</mtext>
  </mrow>
</math> follows that this is the case if and only if<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(15)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <mfrac>
          <msub>
            <mi>k</mi>
            <mrow>
              <mi>i</mi>
              <mo>−</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mrow>
            <msub>
              <mi>x</mi>
              <mi>i</mi>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>i</mi>
                <mo>−</mo>
                <mn>1</mn>
              </mrow>
            </msub>
          </mrow>
        </mfrac>
        <mo>+</mo>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <msub>
                <mi>x</mi>
                <mi>i</mi>
              </msub>
              <mo>−</mo>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>i</mi>
                  <mo>−</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
            </mrow>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mn>1</mn>
            <mrow>
              <msub>
                <mi>x</mi>
                <mrow>
                  <mi>i</mi>
                  <mo>+</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
              <mo>−</mo>
              <msub>
                <mi>x</mi>
                <mi>i</mi>
              </msub>
            </mrow>
          </mfrac>
          <mo>)</mo>
        </mrow>
        <mn>2</mn>
        <msub>
          <mi>k</mi>
          <mi>i</mi>
        </msub>
        <mo>+</mo>
        <mfrac>
          <msub>
            <mi>k</mi>
            <mrow>
              <mi>i</mi>
              <mo>+</mo>
              <mn>1</mn>
            </mrow>
          </msub>
          <mrow>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>i</mi>
                <mo>+</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mi>i</mi>
            </msub>
          </mrow>
        </mfrac>
        <mo>=</mo>
        <mn>3</mn>
        <mrow>
          <mo>(</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>y</mi>
                <mi>i</mi>
              </msub>
              <mo>−</mo>
              <msub>
                <mi>y</mi>
                <mrow>
                  <mi>i</mi>
                  <mo>−</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
            </mrow>
            <msup>
              <mrow>
                <mo stretchy="false">(</mo>
                <msub>
                  <mi>x</mi>
                  <mi>i</mi>
                </msub>
                <mo>−</mo>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>−</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mo stretchy="false">)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mfrac>
          <mo>+</mo>
          <mfrac>
            <mrow>
              <msub>
                <mi>y</mi>
                <mrow>
                  <mi>i</mi>
                  <mo>+</mo>
                  <mn>1</mn>
                </mrow>
              </msub>
              <mo>−</mo>
              <msub>
                <mi>y</mi>
                <mi>i</mi>
              </msub>
            </mrow>
            <msup>
              <mrow>
                <mo stretchy="false">(</mo>
                <msub>
                  <mi>x</mi>
                  <mrow>
                    <mi>i</mi>
                    <mo>+</mo>
                    <mn>1</mn>
                  </mrow>
                </msub>
                <mo>−</mo>
                <msub>
                  <mi>x</mi>
                  <mi>i</mi>
                </msub>
                <mo stretchy="false">)</mo>
              </mrow>
              <mn>2</mn>
            </msup>
          </mfrac>
          <mo>)</mo>
        </mrow>
      </mtd>
    <mtd id="mjx-eqn:15" style="width: 50%; text-align: -webkit-right;">
        <mtext>(15)</mtext>
      </mtd></mtr>
  </mtable>
</math>for <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>i</mi>
  <mo>=</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mn>2</mn>
  <mo>,</mo>
  <mo>⋯</mo>
  <mo>,</mo>
  <mi>n</mi>
  <mo>−</mo>
  <mn>1</mn>
</math>. The relations <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A15" class="MathJax_ref">
    <mtext>(15)</mtext>
  </mrow>
</math> are <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>−</mo>
  <mn>1</mn>
</math> linear equations for the <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>+</mo>
  <mn>1</mn>
</math> values <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>k</mi>
    <mn>0</mn>
  </msub>
  <mo>,</mo>
  <msub>
    <mi>k</mi>
    <mn>1</mn>
  </msub>
  <mo>,</mo>
  <mo>.</mo>
  <mo>.</mo>
  <mo>.</mo>
  <mo>,</mo>
  <msub>
    <mi>k</mi>
    <mi>n</mi>
  </msub>
</math>.<br>
For the elastic rulers being the model for the spline interpolation, one has that to the left of the left-most "knot" and to the right of the right-most "knot" the ruler can move freely and will therefore take the form of a straight line with <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mi>q</mi>
    <mo>″</mo>
  </msup>
  <mo>=</mo>
  <mn>0</mn>
</math>. As <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msup>
    <mi>q</mi>
    <mo>″</mo>
  </msup>
</math> should be a continuous function of <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>x</mi>
</math>, "natural splines" in addition to the <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>−</mo>
  <mn>1</mn>
</math> linear equations <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A15" class="MathJax_ref">
    <mtext>(15)</mtext>
  </mrow>
</math> should have<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msubsup>
    <mi>q</mi>
    <mn>1</mn>
    <mo>″</mo>
  </msubsup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>0</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mn>2</mn>
  <mfrac>
    <mrow>
      <mn>3</mn>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>y</mi>
        <mn>1</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>y</mi>
        <mn>0</mn>
      </msub>
      <mo stretchy="false">)</mo>
      <mo>−</mo>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>k</mi>
        <mn>1</mn>
      </msub>
      <mo>+</mo>
      <mn>2</mn>
      <msub>
        <mi>k</mi>
        <mn>0</mn>
      </msub>
      <mo stretchy="false">)</mo>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>x</mi>
        <mn>1</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>x</mi>
        <mn>0</mn>
      </msub>
      <mo stretchy="false">)</mo>
    </mrow>
    <msup>
      <mrow>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mn>1</mn>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>x</mi>
          <mn>0</mn>
        </msub>
        <mo stretchy="false">)</mo>
      </mrow>
      <mn>2</mn>
    </msup>
  </mfrac>
  <mo>=</mo>
  <mn>0</mn>
  <mo>,</mo>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msubsup>
    <mi>q</mi>
    <mi>n</mi>
    <mo>″</mo>
  </msubsup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mi>n</mi>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mo form="prefix">−</mo>
  <mn>2</mn>
  <mfrac>
    <mrow>
      <mn>3</mn>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>y</mi>
        <mi>n</mi>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>y</mi>
        <mrow>
          <mi>n</mi>
          <mo>−</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo stretchy="false">)</mo>
      <mo>−</mo>
      <mo stretchy="false">(</mo>
      <mn>2</mn>
      <msub>
        <mi>k</mi>
        <mi>n</mi>
      </msub>
      <mo>+</mo>
      <msub>
        <mi>k</mi>
        <mrow>
          <mi>n</mi>
          <mo>−</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo stretchy="false">)</mo>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>x</mi>
        <mi>n</mi>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>x</mi>
        <mrow>
          <mi>n</mi>
          <mo>−</mo>
          <mn>1</mn>
        </mrow>
      </msub>
      <mo stretchy="false">)</mo>
    </mrow>
    <msup>
      <mrow>
        <mo stretchy="false">(</mo>
        <msub>
          <mi>x</mi>
          <mi>n</mi>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>x</mi>
          <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo stretchy="false">)</mo>
      </mrow>
      <mn>2</mn>
    </msup>
  </mfrac>
  <mo>=</mo>
  <mn>0</mn>
  <mo>,</mo>
</math>i.e. that<br>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(16)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <mfrac>
          <mn>2</mn>
          <mrow>
            <msub>
              <mi>x</mi>
              <mn>1</mn>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mn>0</mn>
            </msub>
          </mrow>
        </mfrac>
        <msub>
          <mi>k</mi>
          <mn>0</mn>
        </msub>
        <mo>+</mo>
        <mfrac>
          <mn>1</mn>
          <mrow>
            <msub>
              <mi>x</mi>
              <mn>1</mn>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mn>0</mn>
            </msub>
          </mrow>
        </mfrac>
        <msub>
          <mi>k</mi>
          <mn>1</mn>
        </msub>
        <mo>=</mo>
        <mn>3</mn>
        <mfrac>
          <mrow>
            <msub>
              <mi>y</mi>
              <mn>1</mn>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>y</mi>
              <mn>0</mn>
            </msub>
          </mrow>
          <mrow>
            <mo stretchy="false">(</mo>
            <msub>
              <mi>x</mi>
              <mn>1</mn>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mn>0</mn>
            </msub>
            <msup>
              <mo stretchy="false">)</mo>
              <mn>2</mn>
            </msup>
          </mrow>
        </mfrac>
        <mo>,</mo>
      </mtd>
    <mtd id="mjx-eqn:16" style="width: 50%; text-align: -webkit-right;">
        <mtext>(16)</mtext>
      </mtd></mtr>
  </mtable>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mtable displaystyle="true" columnalign="left center right">
    <mtr>
      <mtd style="width: 50%; visibility: hidden; text-align: -webkit-left;">
        <mtext>(17)</mtext>
      </mtd>
      <mtd style="text-align: -webkit-center;">
        <mfrac>
          <mn>1</mn>
          <mrow>
            <msub>
              <mi>x</mi>
              <mi>n</mi>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>n</mi>
                <mo>−</mo>
                <mn>1</mn>
              </mrow>
            </msub>
          </mrow>
        </mfrac>
        <msub>
          <mi>k</mi>
          <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
        </msub>
        <mo>+</mo>
        <mfrac>
          <mn>2</mn>
          <mrow>
            <msub>
              <mi>x</mi>
              <mi>n</mi>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>n</mi>
                <mo>−</mo>
                <mn>1</mn>
              </mrow>
            </msub>
          </mrow>
        </mfrac>
        <msub>
          <mi>k</mi>
          <mi>n</mi>
        </msub>
        <mo>=</mo>
        <mn>3</mn>
        <mfrac>
          <mrow>
            <msub>
              <mi>y</mi>
              <mi>n</mi>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>y</mi>
              <mrow>
                <mi>n</mi>
                <mo>−</mo>
                <mn>1</mn>
              </mrow>
            </msub>
          </mrow>
          <mrow>
            <mo stretchy="false">(</mo>
            <msub>
              <mi>x</mi>
              <mi>n</mi>
            </msub>
            <mo>−</mo>
            <msub>
              <mi>x</mi>
              <mrow>
                <mi>n</mi>
                <mo>−</mo>
                <mn>1</mn>
              </mrow>
            </msub>
            <msup>
              <mo stretchy="false">)</mo>
              <mn>2</mn>
            </msup>
          </mrow>
        </mfrac>
        <mo>.</mo>
      </mtd>
    <mtd id="mjx-eqn:17" style="width: 50%; text-align: -webkit-right;">
        <mtext>(17)</mtext>
      </mtd></mtr>
  </mtable>
</math>Eventually, <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A15" class="MathJax_ref">
    <mtext>(15)</mtext>
  </mrow>
</math> together with <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A16" class="MathJax_ref">
    <mtext>(16)</mtext>
  </mrow>
</math> and <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A17" class="MathJax_ref">
    <mtext>(17)</mtext>
  </mrow>
</math> constitute <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>+</mo>
  <mn>1</mn>
</math> linear equations that uniquely define the <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi>n</mi>
  <mo>+</mo>
  <mn>1</mn>
</math> parameters <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>k</mi>
    <mn>0</mn>
  </msub>
  <mo>,</mo>
  <msub>
    <mi>k</mi>
    <mn>1</mn>
  </msub>
  <mo>,</mo>
  <mo>⋯</mo>
  <mo>,</mo>
  <msub>
    <mi>k</mi>
    <mi>n</mi>
  </msub>
</math>.<br>
There exist other end conditions, "clamped spline", which specifies the slope at the ends of the spline, and the popular "not-a-knot spline", which requires that the third derivative is also continuous at the <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>x</mi>
    <mn>1</mn>
  </msub>
</math> and <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>N</mi>
      <mo>−</mo>
      <mn>1</mn>
    </mrow>
  </msub>
</math> points.<br>
For the "not-a-knot" spline, the additional equations will read:<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msubsup>
    <mi>q</mi>
    <mn>1</mn>
    <mo>‴</mo>
  </msubsup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msubsup>
    <mi>q</mi>
    <mn>2</mn>
    <mo>‴</mo>
  </msubsup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo stretchy="false">⇒</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mi mathvariant="normal">Δ</mi>
      <msubsup>
        <mi>x</mi>
        <mn>1</mn>
        <mn>2</mn>
      </msubsup>
    </mrow>
  </mfrac>
  <msub>
    <mi>k</mi>
    <mn>0</mn>
  </msub>
  <mo>+</mo>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mi mathvariant="normal">Δ</mi>
        <msubsup>
          <mi>x</mi>
          <mn>1</mn>
          <mn>2</mn>
        </msubsup>
      </mrow>
    </mfrac>
    <mo>−</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mi mathvariant="normal">Δ</mi>
        <msubsup>
          <mi>x</mi>
          <mn>2</mn>
          <mn>2</mn>
        </msubsup>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>k</mi>
    <mn>1</mn>
  </msub>
  <mo>−</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mi mathvariant="normal">Δ</mi>
      <msubsup>
        <mi>x</mi>
        <mn>2</mn>
        <mn>2</mn>
      </msubsup>
    </mrow>
  </mfrac>
  <msub>
    <mi>k</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mn>2</mn>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mi mathvariant="normal">Δ</mi>
        <msub>
          <mi>y</mi>
          <mn>1</mn>
        </msub>
      </mrow>
      <mrow>
        <mi mathvariant="normal">Δ</mi>
        <msubsup>
          <mi>x</mi>
          <mn>1</mn>
          <mn>3</mn>
        </msubsup>
      </mrow>
    </mfrac>
    <mo>−</mo>
    <mfrac>
      <mrow>
        <mi mathvariant="normal">Δ</mi>
        <msub>
          <mi>y</mi>
          <mn>2</mn>
        </msub>
      </mrow>
      <mrow>
        <mi mathvariant="normal">Δ</mi>
        <msubsup>
          <mi>x</mi>
          <mn>2</mn>
          <mn>3</mn>
        </msubsup>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>,</mo>
</math><math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <msubsup>
    <mi>q</mi>
    <mrow>
      <mi>n</mi>
      <mo>−</mo>
      <mn>1</mn>
    </mrow>
    <mo>‴</mo>
  </msubsup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>n</mi>
      <mo>−</mo>
      <mn>1</mn>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <msubsup>
    <mi>q</mi>
    <mi>n</mi>
    <mo>‴</mo>
  </msubsup>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>n</mi>
      <mo>−</mo>
      <mn>1</mn>
    </mrow>
  </msub>
  <mo stretchy="false">)</mo>
  <mo stretchy="false">⇒</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mi mathvariant="normal">Δ</mi>
      <msubsup>
        <mi>x</mi>
        <mrow>
          <mi>n</mi>
          <mo>−</mo>
          <mn>1</mn>
        </mrow>
        <mn>2</mn>
      </msubsup>
    </mrow>
  </mfrac>
  <msub>
    <mi>k</mi>
    <mrow>
      <mi>n</mi>
      <mo>−</mo>
      <mn>2</mn>
    </mrow>
  </msub>
  <mo>+</mo>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mi mathvariant="normal">Δ</mi>
        <msubsup>
          <mi>x</mi>
          <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
          <mn>2</mn>
        </msubsup>
      </mrow>
    </mfrac>
    <mo>−</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <mi mathvariant="normal">Δ</mi>
        <msubsup>
          <mi>x</mi>
          <mi>n</mi>
          <mn>2</mn>
        </msubsup>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <msub>
    <mi>k</mi>
    <mrow>
      <mi>n</mi>
      <mo>−</mo>
      <mn>1</mn>
    </mrow>
  </msub>
  <mo>−</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <mi mathvariant="normal">Δ</mi>
      <msubsup>
        <mi>x</mi>
        <mi>n</mi>
        <mn>2</mn>
      </msubsup>
    </mrow>
  </mfrac>
  <msub>
    <mi>k</mi>
    <mi>n</mi>
  </msub>
  <mo>=</mo>
  <mn>2</mn>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <mi mathvariant="normal">Δ</mi>
        <msub>
          <mi>y</mi>
          <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
        </msub>
      </mrow>
      <mrow>
        <mi mathvariant="normal">Δ</mi>
        <msubsup>
          <mi>x</mi>
          <mrow>
            <mi>n</mi>
            <mo>−</mo>
            <mn>1</mn>
          </mrow>
          <mn>3</mn>
        </msubsup>
      </mrow>
    </mfrac>
    <mo>−</mo>
    <mfrac>
      <mrow>
        <mi mathvariant="normal">Δ</mi>
        <msub>
          <mi>y</mi>
          <mi>n</mi>
        </msub>
      </mrow>
      <mrow>
        <mi mathvariant="normal">Δ</mi>
        <msubsup>
          <mi>x</mi>
          <mi>n</mi>
          <mn>3</mn>
        </msubsup>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>,</mo>
</math>where <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mi mathvariant="normal">Δ</mi>
  <msub>
    <mi>x</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>x</mi>
    <mi>i</mi>
  </msub>
  <mo>−</mo>
  <msub>
    <mi>x</mi>
    <mrow>
      <mi>i</mi>
      <mo>−</mo>
      <mn>1</mn>
    </mrow>
  </msub>
  <mo>,</mo>
  <mtext>&nbsp;</mtext>
  <mi mathvariant="normal">Δ</mi>
  <msub>
    <mi>y</mi>
    <mi>i</mi>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>y</mi>
    <mi>i</mi>
  </msub>
  <mo>−</mo>
  <msub>
    <mi>y</mi>
    <mrow>
      <mi>i</mi>
      <mo>−</mo>
      <mn>1</mn>
    </mrow>
  </msub>
</math>.<br>
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600.0" height="400.0"> <polyline points="  23.8,291.3   25.2,292.0   26.5,292.6   27.9,293.2   29.3,293.8   30.6,294.4   32.0,295.0   33.4,295.6   34.7,296.2   36.1,296.8   37.5,297.4   38.8,298.0   40.2,298.6   41.6,299.2   43.0,299.9   44.3,300.5   45.7,301.0   47.1,301.6   48.4,302.2   49.8,302.8   51.2,303.4   52.5,304.0   53.9,304.6   55.3,305.2   56.6,305.8   58.0,306.4   59.4,306.9   60.7,307.5   62.1,308.1   63.5,308.7   64.8,309.2   66.2,309.8   67.6,310.3   68.9,310.9   70.3,311.5   71.7,312.0   73.0,312.6   74.4,313.1   75.8,313.7   77.1,314.2   78.5,314.7   79.9,315.3   81.2,315.8   82.6,316.3   84.0,316.8   85.3,317.3   86.7,317.8   88.1,318.3   89.4,318.8   90.8,319.3   92.2,319.8   93.5,320.3   94.9,320.8   96.3,321.3   97.6,321.7   99.0,322.2  100.4,322.7  101.7,323.1  103.1,323.6  104.5,324.0  105.8,324.5  107.2,324.9  108.6,325.3  109.9,325.7  111.3,326.1  112.7,326.5  114.0,326.9  115.4,327.3  116.8,327.7  118.2,328.1  119.5,328.5  120.9,328.9  122.3,329.2  123.6,329.6  125.0,329.9  126.4,330.2  127.7,330.6  129.1,330.9  130.5,331.2  131.8,331.5  133.2,331.8  134.6,332.1  135.9,332.4  137.3,332.7  138.7,333.0  140.0,333.2  141.4,333.5  142.8,333.7  144.1,333.9  145.5,334.2  146.9,334.4  148.2,334.6  149.6,334.8  151.0,335.0  152.3,335.2  153.7,335.3  155.1,335.5  156.4,335.7  157.8,335.8  159.2,335.9  160.5,336.1  161.9,336.2  " fill="none" stroke-width="2.0" stroke="black"></polyline> <polyline points=" 161.9,336.2  163.3,336.3  164.7,336.4  166.0,336.5  167.4,336.6  168.8,336.6  170.2,336.7  171.5,336.7  172.9,336.8  174.3,336.8  175.7,336.8  177.0,336.8  178.4,336.8  179.8,336.8  181.2,336.8  182.6,336.8  183.9,336.7  185.3,336.7  186.7,336.6  188.1,336.5  189.4,336.5  190.8,336.4  192.2,336.3  193.6,336.2  194.9,336.1  196.3,335.9  197.7,335.8  199.1,335.7  200.4,335.5  201.8,335.4  203.2,335.2  204.6,335.0  205.9,334.8  207.3,334.6  208.7,334.4  210.1,334.2  211.5,334.0  212.8,333.7  214.2,333.5  215.6,333.3  217.0,333.0  218.3,332.7  219.7,332.5  221.1,332.2  222.5,331.9  223.8,331.6  225.2,331.3  226.6,330.9  228.0,330.6  229.3,330.3  230.7,329.9  232.1,329.6  233.5,329.2  234.9,328.9  236.2,328.5  237.6,328.1  239.0,327.7  240.4,327.3  241.7,326.9  243.1,326.5  244.5,326.1  245.9,325.6  247.2,325.2  248.6,324.7  250.0,324.3  251.4,323.8  252.7,323.3  254.1,322.8  255.5,322.4  256.9,321.9  258.3,321.4  259.6,320.8  261.0,320.3  262.4,319.8  263.8,319.3  265.1,318.7  266.5,318.2  267.9,317.6  269.3,317.1  270.6,316.5  272.0,315.9  273.4,315.3  274.8,314.7  276.1,314.1  277.5,313.5  278.9,312.9  280.3,312.3  281.6,311.6  283.0,311.0  284.4,310.4  285.8,309.7  287.2,309.0  288.5,308.4  289.9,307.7  291.3,307.0  292.7,306.3  294.0,305.6  295.4,304.9  296.8,304.2  298.2,303.5  299.5,302.8  300.9,302.1  302.3,301.3  303.7,300.6  305.0,299.9  306.4,299.1  307.8,298.3  309.2,297.6  310.6,296.8  311.9,296.0  313.3,295.2  314.7,294.4  316.1,293.6  317.4,292.8  318.8,292.0  320.2,291.2  321.6,290.4  322.9,289.6  324.3,288.7  325.7,287.9  327.1,287.0  328.4,286.2  329.8,285.3  331.2,284.4  332.6,283.6  334.0,282.7  335.3,281.8  336.7,280.9  338.1,280.0  339.5,279.1  340.8,278.2  342.2,277.3  343.6,276.4  345.0,275.5  346.3,274.5  347.7,273.6  349.1,272.7  350.5,271.7  351.8,270.8  353.2,269.8  354.6,268.8  356.0,267.9  357.3,266.9  358.7,265.9  360.1,264.9  361.5,263.9  362.9,263.0  364.2,262.0  365.6,261.0  367.0,259.9  368.4,258.9  369.7,257.9  371.1,256.9  372.5,255.9  373.9,254.8  375.2,253.8  376.6,252.7  378.0,251.7  379.4,250.6  380.7,249.6  382.1,248.5  383.5,247.4  384.9,246.4  386.3,245.3  387.6,244.2  389.0,243.1  390.4,242.0  391.8,240.9  393.1,239.8  394.5,238.7  395.9,237.6  397.3,236.5  398.6,235.4  400.0,234.3  401.4,233.1  402.8,232.0  404.1,230.9  405.5,229.7  406.9,228.6  408.3,227.5  409.7,226.3  411.0,225.1  412.4,224.0  413.8,222.8  415.2,221.7  416.5,220.5  417.9,219.3  419.3,218.1  420.7,217.0  422.0,215.8  423.4,214.6  424.8,213.4  426.2,212.2  427.5,211.0  428.9,209.8  430.3,208.6  431.7,207.4  433.0,206.1  434.4,204.9  435.8,203.7  437.2,202.5  438.6,201.3  439.9,200.0  441.3,198.8  442.7,197.5  444.1,196.3  445.4,195.1  446.8,193.8  448.2,192.6  449.6,191.3  450.9,190.1  452.3,188.8  453.7,187.5  455.1,186.3  456.4,185.0  457.8,183.7  459.2,182.4  460.6,181.2  462.0,179.9  463.3,178.6  464.7,177.3  466.1,176.0  467.5,174.7  468.8,173.4  470.2,172.1  471.6,170.8  473.0,169.5  474.3,168.2  475.7,166.9  477.1,165.6  478.5,164.3  479.8,163.0  481.2,161.7  482.6,160.4  484.0,159.0  485.4,157.7  486.7,156.4  488.1,155.1  489.5,153.7  490.9,152.4  492.2,151.1  493.6,149.7  495.0,148.4  496.4,147.1  497.7,145.7  499.1,144.4  500.5,143.0  501.9,141.7  503.2,140.3  504.6,139.0  506.0,137.6  507.4,136.3  508.7,134.9  510.1,133.6  511.5,132.2  512.9,130.8  514.3,129.5  515.6,128.1  517.0,126.8  518.4,125.4  519.8,124.0  521.1,122.7  522.5,121.3  523.9,119.9  525.3,118.5  526.6,117.2  528.0,115.8  529.4,114.4  530.8,113.0  532.1,111.7  533.5,110.3  534.9,108.9  536.3,107.5  537.7,106.1  539.0,104.7  540.4,103.4  541.8,102.0  543.2,100.6  544.5, 99.2  545.9, 97.8  547.3, 96.4  548.7, 95.0  550.0, 93.6  551.4, 92.2  552.8, 90.9  554.2, 89.5  555.5, 88.1  556.9, 86.7  558.3, 85.3  559.7, 83.9  561.1, 82.5  562.4, 81.1  563.8, 79.7  565.2, 78.3  566.6, 76.9  567.9, 75.5  569.3, 74.1  570.7, 72.7  572.1, 71.3  573.4, 69.9  574.8, 68.5  576.2, 67.1  " fill="none" stroke-width="2.0" stroke="black"></polyline> <circle cx="23.8" cy="291.3" r="4.0" fill="red"></circle> <circle cx="161.9" cy="336.2" r="4.0" fill="red"></circle> <circle cx="576.2" cy="67.1" r="4.0" fill="red"></circle> <polyline points="  92.9,246.5   37.6,282.4  " fill="none" stroke-width="0.5" stroke="red"></polyline> <polyline points="  37.6,282.4   56.6,274.8   52.2,268.1  " fill="red" stroke-width="0.0" stroke="red"></polyline> <polyline points=" 465.7, 67.1  543.0, 67.1  " fill="none" stroke-width="0.5" stroke="red"></polyline> <polyline points=" 543.0, 67.1  523.0, 63.1  523.0, 71.1  " fill="red" stroke-width="0.0" stroke="red"></polyline> <text x="102.9" y="246.5" font-size="10.0"> The spline turns into a straight line here (y''=0)          </text> <text x="226.2" y="67.1" font-size="10.0"> The spline turns into a straight line here (y''=0)          </text> </svg><br>
<font size="4">Example</font><br>In case of three points the values for <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>k</mi>
    <mrow>
      <mn>0</mn>
    </mrow>
  </msub>
  <mo>,</mo>
  <msub>
    <mi>k</mi>
    <mrow>
      <mn>1</mn>
    </mrow>
  </msub>
  <mo>,</mo>
  <msub>
    <mi>k</mi>
    <mrow>
      <mn>2</mn>
    </mrow>
  </msub>
</math> are found by solving the tridiagonal linear equation system<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
  <mrow>
    <mo>[</mo>
    <mtable columnspacing="1em" rowspacing="4pt">
      <mtr>
        <mtd>
          <msub>
            <mi>a</mi>
            <mrow>
              <mn>11</mn>
            </mrow>
          </msub>
        </mtd>
        <mtd>
          <msub>
            <mi>a</mi>
            <mrow>
              <mn>12</mn>
            </mrow>
          </msub>
        </mtd>
        <mtd>
          <mn>0</mn>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msub>
            <mi>a</mi>
            <mrow>
              <mn>21</mn>
            </mrow>
          </msub>
        </mtd>
        <mtd>
          <msub>
            <mi>a</mi>
            <mrow>
              <mn>22</mn>
            </mrow>
          </msub>
        </mtd>
        <mtd>
          <msub>
            <mi>a</mi>
            <mrow>
              <mn>23</mn>
            </mrow>
          </msub>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <mn>0</mn>
        </mtd>
        <mtd>
          <msub>
            <mi>a</mi>
            <mrow>
              <mn>32</mn>
            </mrow>
          </msub>
        </mtd>
        <mtd>
          <msub>
            <mi>a</mi>
            <mrow>
              <mn>33</mn>
            </mrow>
          </msub>
        </mtd>
      </mtr>
    </mtable>
    <mo>]</mo>
  </mrow>
  <mrow>
    <mo>[</mo>
    <mtable columnspacing="1em" rowspacing="4pt">
      <mtr>
        <mtd>
          <msub>
            <mi>k</mi>
            <mn>0</mn>
          </msub>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msub>
            <mi>k</mi>
            <mn>1</mn>
          </msub>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msub>
            <mi>k</mi>
            <mn>2</mn>
          </msub>
        </mtd>
      </mtr>
    </mtable>
    <mo>]</mo>
  </mrow>
  <mo>=</mo>
  <mrow>
    <mo>[</mo>
    <mtable columnspacing="1em" rowspacing="4pt">
      <mtr>
        <mtd>
          <msub>
            <mi>b</mi>
            <mn>1</mn>
          </msub>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msub>
            <mi>b</mi>
            <mn>2</mn>
          </msub>
        </mtd>
      </mtr>
      <mtr>
        <mtd>
          <msub>
            <mi>b</mi>
            <mn>3</mn>
          </msub>
        </mtd>
      </mtr>
    </mtable>
    <mo>]</mo>
  </mrow>
</math>
with<br>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>a</mi>
    <mrow>
      <mn>11</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>2</mn>
    <mrow>
      <msub>
        <mi>x</mi>
        <mn>1</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>x</mi>
        <mn>0</mn>
      </msub>
    </mrow>
  </mfrac>
  <mo>,</mo>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>a</mi>
    <mrow>
      <mn>12</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <msub>
        <mi>x</mi>
        <mn>1</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>x</mi>
        <mn>0</mn>
      </msub>
    </mrow>
  </mfrac>
  <mo>,</mo>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>a</mi>
    <mrow>
      <mn>21</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <msub>
        <mi>x</mi>
        <mn>1</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>x</mi>
        <mn>0</mn>
      </msub>
    </mrow>
  </mfrac>
  <mo>,</mo>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>a</mi>
    <mrow>
      <mn>22</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mn>2</mn>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <msub>
          <mi>x</mi>
          <mn>1</mn>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>x</mi>
          <mn>0</mn>
        </msub>
      </mrow>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <mn>1</mn>
      <mrow>
        <msub>
          <mi>x</mi>
          <mn>2</mn>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>x</mi>
          <mn>1</mn>
        </msub>
      </mrow>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>,</mo>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>a</mi>
    <mrow>
      <mn>23</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <msub>
        <mi>x</mi>
        <mn>2</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>x</mi>
        <mn>1</mn>
      </msub>
    </mrow>
  </mfrac>
  <mo>,</mo>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>a</mi>
    <mrow>
      <mn>32</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>1</mn>
    <mrow>
      <msub>
        <mi>x</mi>
        <mn>2</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>x</mi>
        <mn>1</mn>
      </msub>
    </mrow>
  </mfrac>
  <mo>,</mo>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>a</mi>
    <mrow>
      <mn>33</mn>
    </mrow>
  </msub>
  <mo>=</mo>
  <mfrac>
    <mn>2</mn>
    <mrow>
      <msub>
        <mi>x</mi>
        <mn>2</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>x</mi>
        <mn>1</mn>
      </msub>
    </mrow>
  </mfrac>
  <mo>,</mo>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>b</mi>
    <mn>1</mn>
  </msub>
  <mo>=</mo>
  <mn>3</mn>
  <mfrac>
    <mrow>
      <msub>
        <mi>y</mi>
        <mn>1</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>y</mi>
        <mn>0</mn>
      </msub>
    </mrow>
    <mrow>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>x</mi>
        <mn>1</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>x</mi>
        <mn>0</mn>
      </msub>
      <msup>
        <mo stretchy="false">)</mo>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mo>,</mo>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>b</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mn>3</mn>
  <mrow>
    <mo>(</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>y</mi>
          <mn>1</mn>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>y</mi>
          <mn>0</mn>
        </msub>
      </mrow>
      <msup>
        <mrow>
          <mo stretchy="false">(</mo>
          <msub>
            <mi>x</mi>
            <mn>1</mn>
          </msub>
          <mo>−</mo>
          <msub>
            <mi>x</mi>
            <mn>0</mn>
          </msub>
          <mo stretchy="false">)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mfrac>
    <mo>+</mo>
    <mfrac>
      <mrow>
        <msub>
          <mi>y</mi>
          <mn>2</mn>
        </msub>
        <mo>−</mo>
        <msub>
          <mi>y</mi>
          <mn>1</mn>
        </msub>
      </mrow>
      <msup>
        <mrow>
          <mo stretchy="false">(</mo>
          <msub>
            <mi>x</mi>
            <mn>2</mn>
          </msub>
          <mo>−</mo>
          <msub>
            <mi>x</mi>
            <mn>1</mn>
          </msub>
          <mo stretchy="false">)</mo>
        </mrow>
        <mn>2</mn>
      </msup>
    </mfrac>
    <mo>)</mo>
  </mrow>
  <mo>,</mo>
</math>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>b</mi>
    <mn>3</mn>
  </msub>
  <mo>=</mo>
  <mn>3</mn>
  <mfrac>
    <mrow>
      <msub>
        <mi>y</mi>
        <mn>2</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>y</mi>
        <mn>1</mn>
      </msub>
    </mrow>
    <mrow>
      <mo stretchy="false">(</mo>
      <msub>
        <mi>x</mi>
        <mn>2</mn>
      </msub>
      <mo>−</mo>
      <msub>
        <mi>x</mi>
        <mn>1</mn>
      </msub>
      <msup>
        <mo stretchy="false">)</mo>
        <mn>2</mn>
      </msup>
    </mrow>
  </mfrac>
  <mo>.</mo>
</math>
<br>
For the three points<br>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <mo stretchy="false">(</mo>
  <mo form="prefix">−</mo>
  <mn>1</mn>
  <mo>,</mo>
  <mn>0.5</mn>
  <mo stretchy="false">)</mo>
  <mo>,</mo>
  <mtext>&nbsp;</mtext>
  <mo stretchy="false">(</mo>
  <mn>0</mn>
  <mo>,</mo>
  <mn>0</mn>
  <mo stretchy="false">)</mo>
  <mo>,</mo>
  <mtext>&nbsp;</mtext>
  <mo stretchy="false">(</mo>
  <mn>3</mn>
  <mo>,</mo>
  <mn>3</mn>
  <mo stretchy="false">)</mo>
  <mo>,</mo>
</math>
one gets that<br>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>k</mi>
    <mn>0</mn>
  </msub>
  <mo>=</mo>
  <mo form="prefix">−</mo>
  <mn>0.6875</mn>
  <mo>,</mo>
  <mtext>&nbsp;</mtext>
  <msub>
    <mi>k</mi>
    <mn>1</mn>
  </msub>
  <mo>=</mo>
  <mo form="prefix">−</mo>
  <mn>0.1250</mn>
  <mo>,</mo>
  <mtext>&nbsp;</mtext>
  <msub>
    <mi>k</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mn>1.5625</mn>
  <mo>,</mo>
</math><br>
and from <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A10" class="MathJax_ref">
    <mtext>(10)</mtext>
  </mrow>
</math> and <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A11" class="MathJax_ref">
    <mtext>(11)</mtext>
  </mrow>
</math> that<br>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>a</mi>
    <mn>1</mn>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>k</mi>
    <mn>0</mn>
  </msub>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>1</mn>
  </msub>
  <mo>−</mo>
  <msub>
    <mi>x</mi>
    <mn>0</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>−</mo>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>y</mi>
    <mn>1</mn>
  </msub>
  <mo>−</mo>
  <msub>
    <mi>y</mi>
    <mn>0</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mo form="prefix">−</mo>
  <mn>0.1875</mn>
  <mo>,</mo>
</math><br>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>b</mi>
    <mn>1</mn>
  </msub>
  <mo>=</mo>
  <mo form="prefix">−</mo>
  <msub>
    <mi>k</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>1</mn>
  </msub>
  <mo>−</mo>
  <msub>
    <mi>x</mi>
    <mn>0</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>+</mo>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>y</mi>
    <mn>1</mn>
  </msub>
  <mo>−</mo>
  <msub>
    <mi>y</mi>
    <mn>0</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mo form="prefix">−</mo>
  <mn>0.3750</mn>
  <mo>,</mo>
</math><br>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>a</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <msub>
    <mi>k</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>2</mn>
  </msub>
  <mo>−</mo>
  <msub>
    <mi>x</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>−</mo>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>y</mi>
    <mn>2</mn>
  </msub>
  <mo>−</mo>
  <msub>
    <mi>y</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mo form="prefix">−</mo>
  <mn>3.3750</mn>
  <mo>,</mo>
</math><br>
<math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>b</mi>
    <mn>2</mn>
  </msub>
  <mo>=</mo>
  <mo form="prefix">−</mo>
  <msub>
    <mi>k</mi>
    <mn>2</mn>
  </msub>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>x</mi>
    <mn>2</mn>
  </msub>
  <mo>−</mo>
  <msub>
    <mi>x</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>+</mo>
  <mo stretchy="false">(</mo>
  <msub>
    <mi>y</mi>
    <mn>2</mn>
  </msub>
  <mo>−</mo>
  <msub>
    <mi>y</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">)</mo>
  <mo>=</mo>
  <mo form="prefix">−</mo>
  <mn>1.6875</mn>
  <mo>.</mo>
</math><br>
In the figure, the spline function consisting of the two cubic polynomials <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>q</mi>
    <mn>1</mn>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
</math> and <math xmlns="http://www.w3.org/1998/Math/MathML">
  <msub>
    <mi>q</mi>
    <mn>2</mn>
  </msub>
  <mo stretchy="false">(</mo>
  <mi>x</mi>
  <mo stretchy="false">)</mo>
</math> given by <math xmlns="http://www.w3.org/1998/Math/MathML">
  <mrow href="#mjx-eqn%3A9" class="MathJax_ref">
    <mtext>(9)</mtext>
  </mrow>
</math> is displayed.<div></div>
